# springcloud-study

./: pom.xml
common/: pom.xml
common/src/main/java/com/hezhi3f/entity/: Payment.java
common/src/main/java/com/hezhi3f/result/: Result.java
eureka-server/: pom.xml
eureka-server-copy/: pom.xml
eureka-server-copy/src/main/java/com/hezhi3f/: EurekaServerCopyApplication.java
eureka-server-copy/src/main/resources/: application.yml
eureka-server/src/main/java/com/hezhi3f/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
order/: pom.xml
order-consul/: pom.xml
order-consul/src/main/java/com/hezhi3f/: OrderConsulApplication.java
order-consul/src/main/java/com/hezhi3f/config/: ApplicationContextConfig.java
order-consul/src/main/java/com/hezhi3f/controller/: OrderController.java
order-consul/src/main/resources/: application.yml
order-openfeign/: README.md  pom.xml
order-openfeign/src/main/java/com/hezhi3f/: OrderOpenfeignApplication.java
order-openfeign/src/main/java/com/hezhi3f/controller/: OrderController.java
order-openfeign/src/main/java/com/hezhi3f/service/: PaymentFeignService.java
order-openfeign/src/main/resources/: application.yml
order-ribbon/: pom.xml
order-ribbon/src/main/java/com/hezhi3f/: OrderRibbonApplication.java
order-ribbon/src/main/resources/: application.yml
order-zookeeper/: pom.xml
order-zookeeper/src/main/java/com/hezhi3f/: OrderZookeeperApplication.java
order-zookeeper/src/main/resources/: application.yml
order/src/main/java/com/hezhi3f/: OrderApplication.java
order/src/main/resources/: application.yml
payment/: pom.xml
payment-consul/: pom.xml
payment-consul/src/main/java/com/hezhi3f/: PaymentConsulApplication.java
payment-consul/src/main/resources/: application.yml
payment-copy/: pom.xml
payment-copy/src/main/java/com/hezhi3f/: PaymentCopyApplication.java
payment-copy/src/main/resources/: application.yml
payment-hystrix/: README.md  pom.xml
payment-hystrix/src/main/java/com/hezhi3f/: Main.java
payment-hystrix/src/main/resources/: application.yml
payment-zookeeper/: pom.xml
payment-zookeeper/src/main/java/com/hezhi3f/: PaymentZookeeperApplication.java
payment-zookeeper/src/main/resources/: application.yml
payment/src/main/java/com/hezhi3f/: PaymentApplication.java
payment/src/main/resources/: application.yml
payment/src/main/resources/mapper/: PaymentMapper.xml
(+14 files in other folders)
